# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-a82hpy3yh6az7pc7.us.auth0.com
VITE_AUTH0_CLIENT_ID=uPvA0sHZkfV7K74tJJYX1UJh0YVZZR6t
VITE_AUTH0_REDIRECT_URI=http://localhost:5174/callback
VITE_AUTH0_AUDIENCE=

# Application Configuration
VITE_APP_BASE_URL=http://localhost:5174
