
PORT=5000
NODE_ENV=development
CLIENT_URL=https://moodle-homework-planner.vercel.app

# Auth0 Configuration
AUTH0_DOMAIN=dev-a82hpy3yh6az7pc7.us.auth0.com
AUTH0_M2M_CLIENT_ID=n5LoRFNry2HG2uihlVNZyWyacojVOOnp
AUTH0_M2M_CLIENT_SECRET=fB-UnL3QQ_gzcUw6Cv-74Uqt7KrAyw11JKyj0BhZrKn9mxYKPpHiDSvQ_yqO6HZ1
AUTH0_AUDIENCE=https://moodle-homework-planner.onrender.com/api

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://aia-user1:aia@cluster0.y9gor0a.mongodb.net/plannerDB

# CORS Configuration
CLIENT_URL=https://moodle-homework-planner.vercel.app
PRODUCTION_CLIENT_URL=https://moodle-homework-planner.vercel.app