AUTH0_M2M_CLIENT_ID=n5LoRFNry2HG2uihlVNZyWyacojVOOnp
AUTH0_M2M_CLIENT_SECRET=fB-UnL3QQ_gzcUw6Cv-74Uqt7KrAyw11JKyj0BhZrKn9mxYKPpHiDSvQ_yqO6HZ1

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://aia-user1:aia@cluster0.y9gor0a.mongodb.net/plannerDB

PORT=5000
NODE_ENV=development

# Auth0
AUTH0_DOMAIN=dev-a82hpy3yh6az7pc7.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000

# CORS
CLIENT_URL=http://localhost:5173
