MONGODB_URI=mongodb://localhost:27017/moodle-homework-planner
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Auth0 Configuration
AUTH0_DOMAIN=dev-a82hpy3yh6az7pc7.us.auth0.com
AUTH0_M2M_CLIENT_ID=n5LoRFNry2HG2uihlVNZyWyacojVOOnp
AUTH0_M2M_CLIENT_SECRET=fB-UnL3QQ_gzcUw6Cv-74Uqt7KrAyw11JKyj0BhZrKn9mxYKPpHiDSvQ_yqO6HZ1
AUTH0_AUDIENCE=http://localhost:5000
